# Store-Microservice

./: .gitignore  docker-compose.yml  filelist.txt  pom.xml  replacements.txt  tree.txt
ChatServiceApplication/: pom.xml
ChatServiceApplication/src/main/java/com/store/: ChatServiceApplication.java
ChatServiceApplication/src/main/java/com/store/client/: OrderClientRest.java  ProductClientRest.java
ChatServiceApplication/src/main/java/com/store/config/: AiConfig.java  BigDecimalPlainSerializer.java  CacheConfig.java  CorsGlobalConfig.java  HttpConfig.java  KafkaConsumerConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
ChatServiceApplication/src/main/java/com/store/controller/: ChatController.java  OrderAiController.java  ProductAiController.java
ChatServiceApplication/src/main/java/com/store/dto/: AiResult.java  OrderDTO.java  ProductCreatedEvent.java  ProductDTO.java  ProductDeletedEvent.java  ProductSizeDTO.java  ProductUpdateEvent.java  SizeQty.java
ChatServiceApplication/src/main/java/com/store/keyword/: KeywordExtractor.java
ChatServiceApplication/src/main/java/com/store/security/: JwtAuthenticationFilter.java  JwtUtil.java
ChatServiceApplication/src/main/java/com/store/service/: AiQueryService.java  OrderQueryService.java  ProductQueryService.java  ProductRagConsumer.java  RagService.java  ToolGateway.java
ChatServiceApplication/src/main/resources/: application.yml
ConfigServiceApplication/: pom.xml
ConfigServiceApplication/src/main/java/com/store/: ConfigServiceApplication.java
ConfigServiceApplication/src/main/resources/: application.yml
PaymentServiceApplication/: pom.xml
PaymentServiceApplication/src/main/java/com/store/: PaymentServiceApplication.java
PaymentServiceApplication/src/main/java/com/store/client/: PayPalClient.java
PaymentServiceApplication/src/main/java/com/store/config/: HttpClientConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
PaymentServiceApplication/src/main/java/com/store/controller/: PaymentController.java  PaymentRedirectController.java
PaymentServiceApplication/src/main/java/com/store/dto/: OrderDTO.java  PaymentFailed.java  PaymentRequest.java  PaymentSucceeded.java  PaypalErr.java  UserDTO.java
PaymentServiceApplication/src/main/java/com/store/model/: OutboxEvent.java  Payment.java  PaymentMethod.java  PaymentProcessor.java  PaymentResult.java  PaymentStatus.java
PaymentServiceApplication/src/main/java/com/store/outbox/: OutboxRelay.java
PaymentServiceApplication/src/main/java/com/store/payment/: MomoPaymentProcessor.java  VnpayPaymentProcessor.java
PaymentServiceApplication/src/main/java/com/store/paypal/: PayPalClient.java
PaymentServiceApplication/src/main/java/com/store/processor/: MomoPaymentProcessor.java  PaymentProcessor.java  PaypalPaymentProcessor.java
PaymentServiceApplication/src/main/java/com/store/repository/: OutboxRepository.java  PaymentRepository.java
PaymentServiceApplication/src/main/java/com/store/security/: JwtUtil.java
PaymentServiceApplication/src/main/java/com/store/service/: PaymentService.java
PaymentServiceApplication/src/main/resources/: application.yml
ProductServiceApplication/: pom.xml
ProductServiceApplication/src/main/java/com/store/: ProductServiceApplication.java
ProductServiceApplication/src/main/java/com/store/config/: BigDecimalPlainSerializer.java  SecurityConfig.java
ProductServiceApplication/src/main/java/com/store/controller/: ProductController.java  ProductExcelController.java
ProductServiceApplication/src/main/java/com/store/dto/: ImportReport.java  ProductCreatedEvent.java  ProductDTO.java  ProductDeletedEvent.java  ProductResponse.java  ProductSizeDTO.java  ProductUpdateEvent.java  ReleaseStock.java  SizeQuantity.java  StockReserved.java
ProductServiceApplication/src/main/java/com/store/excel/: ProductExcel.java
ProductServiceApplication/src/main/java/com/store/model/: Product.java  ProductSize.java
ProductServiceApplication/src/main/java/com/store/repository/: ProductRepository.java
ProductServiceApplication/src/main/java/com/store/service/: ProductExcelService.java  ProductService.java  ProductStockSyncListener.java
ProductServiceApplication/src/main/resources/: application.yml
ProductServiceApplication/src/main/resources/service/: ProductService.java
UserServiceApplication/: pom.xml
UserServiceApplication/src/main/java/com/store/: UserServiceApplication.java
UserServiceApplication/src/main/java/com/store/client/: ChatClient.java
UserServiceApplication/src/main/java/com/store/config/: RedisConfig.java  SecurityConfig.java
UserServiceApplication/src/main/java/com/store/controller/: AiGatewayController.java  AiProxyController.java  AuthController.java  ReportingController.java  UserController.java
UserServiceApplication/src/main/java/com/store/dto/: CreateOrderRequest.java  OrderCreatedResp.java  OrderDTO.java  OrderItemDTO.java  PaymentRequest.java  ProductDTO.java  ProductDto.java  ProductSizeDTO.java  UserDTO.java  UserDto.java
UserServiceApplication/src/main/java/com/store/model/: Order.java  Product.java  User.java
UserServiceApplication/src/main/java/com/store/repository/: RoleRepository.java  UserRepository.java
UserServiceApplication/src/main/java/com/store/security/: JwtAuthenticationFilter.java
UserServiceApplication/src/main/java/com/store/service/: AiGatewayService.java  OrderProductHttpClient.java  ReportingService.java  (+1 more)
UserServiceApplication/src/main/resources/: application.yml
store/ApiGatewayApplication/: pom.xml
store/ApiGatewayApplication/src/main/resources/: application.yml
store/ConfigServiceApplication/: pom.xml
store/ConfigServiceApplication/src/main/resources/: application.yml
store/EurekaServerApplication/: pom.xml
store/OrderServiceApplication/: pom.xml
store/OrderServiceApplication/src/main/resources/: application.yml
store/ProductServiceApplication/: pom.xml
store/ProductServiceApplication/src/main/resources/: application.yml
store/ProductServiceApplication/src/main/resources/service/: ProductService.java
(+181 files in other folders)
